cff-version: 1.2.0
title: Mixed representations in V1 neurons 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrian
    family-names: Aleman-Zapata
    email: jraleman10@gmail.com
    affiliation: >-
      Donders Institute for Brain, Cognition and
      Behaviour
    orcid: 'https://orcid.org/0000-0002-9894-4370'
  - given-names: Julian
    family-names: Guiral

    
license: GNU General Public License v3.0    
repository-code: 'https://github.com/Aleman-Z/SpringerNeurons'
keywords:
  - spikes
  - neurons
  - V1 cortex
  - springer
  - neuromatch
  - regression
  - umap
  - brain
  - calcium imaging
date-released: 2024-02-11
